#prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/back-end?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uuqjtlb2hbs1jcct:Xsc7sX1aicLDiw1kohnB@bhxdhoa3nxkt3wohuzzc-mysql.services.clever-cloud.com:3306/bhxdhoa3nxkt3wohuzzc
spring.datasource.username=uuqjtlb2hbs1jcct
spring.datasource.password=Xsc7sX1aicLDiw1kohnB

#JWT
jwt.secret = secret
jwt.expiration = 36000